# vim: set ts=2 sts=2 sw=2 et:

test_image_versioned: &test_image_versioned pycernan-test:${DRONE_BUILD_NUMBER}-${DRONE_COMMIT_SHA:0:8}

workspace:
  base: /pycernan
  path: src

pipeline:
    test-docker-image:
      image: docker
      volumes:
        - /var/run/docker.sock:/var/run/docker.sock
      commands:
        - docker build -t pycernan-test:${DRONE_BUILD_NUMBER}-${DRONE_COMMIT_SHA:0:8} -f ./Dockerfile.integration .
      when:
        event: [local, push, pull_request]

    test-unit:
      image: *test_image_versioned
      commands:
        - make check
      when:
        event: [local, push, pull_request]
